
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
   <title>PKNU LIFE ACADEMY</title>
    <style type="text/css">
  header {
  position: sticky;

  top: -76px;
  }
        .ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;

}
ul:after{
    content:'';
    display: block;
    clear:both;
}
li {
    float: left;
    
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   
}
li a:hover:not(.active2) {
    background-color: #111;
}
.active2 {
    background-color: #1e1c99;
}

    </style>
    <style>
      .eng{
        text-decoration: none;
        color:black;
    }
       
    .instagram{
        width: 20px;
      margin-left: 30px;
      
       
    }
    .log_in{
       margin-right: 2%;
    }
    .mainimg1{ 
            width: 32%;
            margin-top: 5px;
            margin-left: 1.3%;
        }
        
        .mainimg2{    
            width: 32%;
            margin-top: 5px;
        }
        .mainimg3{
            width : 32%;
            margin-top: 5px;
        }
        
       
    </style>
  <style>

    ul,
    li {
        list-style: none;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }

    table th {
        padding: 14px 21px;
        background: #ececec;
        /* 
            #efefef
            #eeeeee
            #ececec
            #cccccc
            #dddddd
            #333333
            #666666
            #999999
         */
        color: #666;
        font-size: 12px;
        border-top: 2px solid #333;
        border-bottom: 2px solid #ddd;
    }

    table td {
        padding: 14px 21px;
        color: #666;
        font-size: 12px;
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    table tr:hover {
        background: #eee;
        cursor: pointer;
    }

    .subject {
        width: 45%;
        text-align: left;
    }

    .paging {
        padding: 20px 0;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        
    }

    .paging>ul {
        display: flex;
        justify-content: center;
    }

    .paging>ul>li {
        padding: 8px;
        background: #333;
        border: none;
        font-size: 12px;
        margin-left: 10px;
        border-radius: 8px;
        color:#fff;
    }

    .paging>ul>li:hover {
        cursor: pointer;
        background: #000000;
        color: #fff;
    }

    .active {
        background: #1e1c99 !important;
        color: #fff;
    }
    .member{
        width: 70%;
    }
    div{
        text-align: center;
    }
 
</style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sedgwick+Ave+Display&display=swap');

            .eng{
                font-family: 'Permanent Marker', cursive;
               
              }
            .list{
                 font-family: 'Permanent Marker', cursive;
              }
            .log_in{
                font-family: 'Permanent Marker', cursive;
            }
              

             
    </style>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Permanent+Marker&family=Sedgwick+Ave+Display&family=Sunflower:wght@300&display=swap');
    h1{
        font-family: 'Sunflower', sans-serif;
    }
    h3{
        font-family: 'Sunflower', sans-serif;
    }
    h4{
        font-family: 'Sunflower', sans-serif;
    }
    </style>
    
</head>
<body>
    <header>
      <div style="text-align: center">
        <a href="https://dy102.github.io/lifeacademy/"><h2 class="eng" style="display:inline-block">2023 PKNU Honors Life Academy</h2></a>
          <a href="https://instagram.com/pknu_lifeacademy?igshid=YmMyMTA2M2Y=">
             <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="instagram"  class="instagram"  style="display:inline-block"></a>
         <a href="/login"><h5 class="log_in" style="display: inline-block; color: #838383;">log in</h5></a>
         </div>
        <span class="list">
        <ul class="ul1">
            <li><a href="https://dy102.github.io/lifeacademy/">Home</a></li>
            <li><a href="https://dy102.github.io/lifeacademy_activity/">Activity</a></li>
            <li><a href="https://github.com/dy102/lifeacademy_contact/edit/main/index.html">Contact</a></li>
            <li><a class="active2" href="/about">About</a></li>
            
          </ul>
        </span>
          
            
        </header>
        <main>
            <div>
          <h3 style="text-align: center;">라이프 아카데미 조직</h3>
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fcf7gAi%2FbtserMzMHhp%2Fn1PPGUGoKq29l5t0hWRE00%2Fimg.png"
            alt="조직도" class="member">
        </div>
         
        </main>
</body>
</html>
